# Odiyam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/soapclient/place/: BaseApplication.kt
app/src/main/java/com/soapclient/place/br/: BootCompleteBroadcastReceiver.kt
app/src/main/java/com/soapclient/place/data/: Event.kt  LocationPagingSource.kt  PlaceCategory.kt
app/src/main/java/com/soapclient/place/delegate/: SignInViewModelDelegate.kt
app/src/main/java/com/soapclient/place/di/: AddedAnotation.kt  DelegateModule.kt
app/src/main/java/com/soapclient/place/ext/: FragmentActivityExt.kt  FragmentExt.kt  ImageViewExt.kt
app/src/main/java/com/soapclient/place/service/: LocationUpdateService.kt
app/src/main/java/com/soapclient/place/utilities/: Constants.kt  DataBindingAdapter.kt  DataBindingConversion.kt  LauncherIcons.kt  MyAppGlideModule.kt
app/src/main/java/com/soapclient/place/view/: MainActivity.kt
app/src/main/java/com/soapclient/place/view/account/: CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/com/soapclient/place/view/adapter/: GroupGrantWaitListAdapter.kt  GroupInfoListAdapter.kt  GroupViewPagerAdapter.kt  InfoViewAdapter.kt  PlaceHistoryAdapter.kt  PlacePagingAdapter.kt
app/src/main/java/com/soapclient/place/view/intro/: PermissionCheckFragment.kt  SplashFragment.kt
app/src/main/java/com/soapclient/place/view/location/: GroupGrantWaitListFragment.kt  GroupInfoListFragment.kt  GroupViewPagerFragment.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/com/soapclient/place/viewmodels/: LocationViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: battery_20.xml  battery_30.xml  battery_50.xml  battery_60.xml  battery_80.xml  battery_90.xml  battery_alert.xml  battery_charging.xml  battery_charging_20.xml  battery_charging_30.xml  battery_charging_50.xml  battery_charging_60.xml  battery_charging_80.xml  battery_charging_90.xml  battery_charging_full.xml  battery_charging_level.xml  battery_full.xml  battery_level.xml  btn_battery.xml  btn_cafe.xml  btn_convenience_store.xml  btn_food.xml  btn_phone.xml  custom_circle_progress.xml  loading_odi.xml  selector_chip_background_color.xml  selector_chip_icon_tint_color.xml  selector_tab_color.xml  selector_window_background.xml
app/src/main/res/layout/: activity_main.xml  footer_location_info.xml  footer_place_info.xml  fragment_create_account.xml  fragment_group_grant_wait.xml  fragment_group_info.xml  fragment_group_view_pager.xml  fragment_login.xml  fragment_map.xml  fragment_permission_check.xml  fragment_search.xml  fragment_splash.xml  header_category_search.xml  item_alert_edit_text.xml  item_location.xml  list_item_category.xml  list_item_group_grant.xml  list_item_group_info.xml  list_item_place.xml  list_item_place_history.xml  side_bar_left.xml  side_bar_right.xml
app/src/main/res/menu/: bottom_drawer.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mvvmbase/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/soapclient/place/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/soapclient/place/data/api/: KakaoService.kt
data/src/main/java/com/soapclient/place/data/common/model/: CommonPlace.kt
data/src/main/java/com/soapclient/place/data/database/: Converters.kt  LocalDatabase.kt
data/src/main/java/com/soapclient/place/data/datasources/: AuthenticationDataSource.kt  GroupDataSource.kt  PhotoStorageDataSource.kt  PlaceHistoryDataSource.kt  PlaceSearchDataSource.kt  UserDataSource.kt  UserLocationDataSource.kt
data/src/main/java/com/soapclient/place/data/di/: AddedAnotation.kt  DataModule.kt  DatabaseModule.kt  FileModule.kt  FirebaseModule.kt  NetworkModule.kt
data/src/main/java/com/soapclient/place/data/firebase/datasources/: FirebaseAuthenticationDataSourceImpl.kt  FirebaseGroupDataSourceImpl.kt  FirebasePhotoStorageDataSourceImpl.kt  FirebaseUserDataSourceImpl.kt  FirebaseUserLocationDataSourceImpl.kt
data/src/main/java/com/soapclient/place/data/firebase/model/: FirebaseRequestInfo.kt  FirebaseUserInfo.kt  (+2 more)
data/src/main/java/com/soapclient/place/data/local/: Constants.kt  PlaceHistoryLocalDataSourceImpl.kt
data/src/main/java/com/soapclient/place/data/mapper/: Mapper.kt
data/src/main/java/com/soapclient/place/data/remote/: PlaceSearchRemoteDataSourceImpl.kt
data/src/main/java/com/soapclient/place/data/repository/: AuthenticationRepositoryImpl.kt  GroupDataRepositoryImpl.kt  PhotoStorageRepositoryImpl.kt  PlaceHistoryRepositoryImpl.kt  PlaceSearchRepositoryImpl.kt  UserLocationRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/soapclient/place/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/soapclient/place/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/soapclient/place/domain/: FlowUseCase.kt  UseCase.kt
domain/src/main/java/com/soapclient/place/domain/di/: AddedAnotation.kt  CoroutineModule.kt
domain/src/main/java/com/soapclient/place/domain/entity/: BatteryInfo.kt  GroupInfo.kt  Location.kt  LocationTestEntity.kt  PersonalData.kt  Place.kt  PlaceSearchResult.kt  RequestInfo.kt  Result.kt  User.kt  UserInfo.kt  UserLocation.kt  UserProfile.kt
domain/src/main/java/com/soapclient/place/domain/repository/: AuthenticationRepository.kt  GroupDataRepository.kt  PhotoStorageRepository.kt  PlaceHistoryRepository.kt  PlaceSearchRepository.kt  UserLocationRepository.kt  UserRepository.kt
domain/src/test/java/com/soapclient/place/domain/: ExampleUnitTest.kt
(+30 files in other folders)
