// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        buildToolVersion = "30.0.3"

        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.1'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        coroutinesServiceVersion = "1.1.1"
        fragmentVersion = '1.3.0'
        gradleVersion = '4.1.3'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.2.0'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0-alpha06'
        recyclerViewVersion = '1.2.0-alpha05'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        recyclerviewSelectionVersion = '1.0.0'
        hiltVersion = '2.38.1'
        hiltWorkVersion = '1.0.0'
        logbackVersion = '2.0.0'
        slf4jVersion = '1.7.30'
        rxAndroidVersion = '2.0.1'
        rxKotlinVersion = '2.3.0'
        slidinguppanelVersion = '3.4.0'
        comparingPerformBarVersion = '1.0.0'
        simpleBarChartVersion = '1.0.1'
        bottomBarVersion = '1.0.2'
        naverMapVersion = '3.11.0'
        locationServiceVersion = '18.0.0'
        authServiceVersion = '19.0.0'
        googleServiceVersion = '4.3.5'
        firebaseBomVersion = '27.1.0'
        firebaseAnalyticsVersion = '19.0.0'
        viewPager2Version = '1.0.0'
        kakaoNaviVersion = '2.5.2'
        kakaoUserVersion = '2.5.2'
        kakaoTalkVersion = '2.5.2'
        firebaseDataBase = '20.0.0'
        circularImageViewVersion = '4.3.0'
        zxingVersion = '4.1.0'
        zxingCoreVersion = '3.3.2'
        glideVersion = '4.12.0'
        firebaseUIStorageVersion = '6.4.0'
        workVersion = '2.6.0'
        firebaseCrashlyticsVersion = '2.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}