plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolVersion

    buildFeatures {
        dataBinding = true
    }
    
    defaultConfig {
        applicationId "com.soapclient.place"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
        buildConfigField "boolean", "LOGGABLE", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/common_release.kotlin_module'
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.paging:paging-runtime:$rootProject.pagingVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.recyclerview:recyclerview-selection:$rootProject.recyclerviewSelectionVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.coroutinesServiceVersion"
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    implementation "com.github.tony19:logback-android:$rootProject.logbackVersion"
    implementation "org.slf4j:slf4j-api:$rootProject.slf4jVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"
    implementation "com.naver.maps:map-sdk:$rootProject.naverMapVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.locationServiceVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.authServiceVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPager2Version"
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebaseBomVersion")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation "com.firebaseui:firebase-ui-storage:$rootProject.firebaseUIStorageVersion"
    implementation "androidx.hilt:hilt-work:$rootProject.hiltWorkVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltWorkVersion"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "com.kakao.sdk:v2-navi:$rootProject.kakaoNaviVersion"
    implementation "com.kakao.sdk:v2-user:$rootProject.kakaoUserVersion"
    implementation "com.kakao.sdk:v2-talk:$rootProject.kakaoTalkVersion"

    // https://github.com/umano/AndroidSlidingUpPanel
    implementation "com.sothree.slidinguppanel:library:$rootProject.slidinguppanelVersion"
    // https://github.com/cliffgr/ComparingPerformanceBar
    implementation "io.github.cliffgr:cpbar:$rootProject.comparingPerformBarVersion"
    // https://github.com/BoyzDroizy/SimpleAndroidBarChart
    implementation "com.github.BoyzDroizy:SimpleAndroidBarChart:$rootProject.simpleBarChartVersion"
    // https://github.com/furkanaskin/ClickablePieChart
    implementation "com.github.skydoves:androidbottombar:$rootProject.bottomBarVersion"
    // https://github.com/lopspower/CircularImageView
    implementation "com.mikhaellopez:circularimageview:$rootProject.circularImageViewVersion"
    // https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
}