<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.soapclient.place.viewmodels.LocationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:navermap_locationButtonEnabled="true" />

            <include
                android:id="@+id/header_category_search"
                layout="@layout/header_category_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/side_bar_left"
                layout="@layout/side_bar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_category_search"/>

            <include
                android:id="@+id/side_bar_right"
                layout="@layout/side_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_category_search"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/refresh"
                android:textColor="@color/colorBlack"
                android:backgroundTint="@android:color/white"
                android:visibility="gone"
                app:cornerRadius="30dp"
                app:icon="@drawable/btn_refresh"
                app:iconGravity="start"
                app:iconTint="@color/colorBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_category_search" />

<!--            <ProgressBar-->
<!--                android:id="@+id/progress_bar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:progressDrawable="@drawable/custom_circle_progress"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="149dp"
                android:layout_height="120dp"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/loading_odi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/footer_place_info"
            layout="@layout/footer_place_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        <include
            android:id="@+id/footer_location_info"
            layout="@layout/footer_location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoAnchorPoint="0.65"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoPanelHeight="0dp"
        app:umanoShadowHeight="10dp"
        app:umanoScrollableView="@+id/location_list">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navermap_locationButtonEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <include
                android:id="@+id/header_category_search"
                layout="@layout/header_category_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            &lt;!&ndash;<androidx.cardview.widget.CardView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="12dp"
                app:cardBackgroundColor="@color/colorCream"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="상호명 / 주소 검색"
                    android:singleLine="true"
                    android:textColorHint="@color/colorGrey2"
                    android:drawableStart="@drawable/btn_search"
                    android:drawableTint="@color/colorGrey2"
                    android:drawablePadding="12dp"
                    android:background="@null"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/category_group_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/category_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>&ndash;&gt;

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/refresh"
                android:textColor="@color/colorBlack"
                android:backgroundTint="@android:color/white"
                android:visibility="gone"
                app:cornerRadius="30dp"
                app:icon="@drawable/btn_refresh"
                app:iconGravity="start"
                app:iconTint="@color/colorBlack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_category_search" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/custom_circle_progress"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/footer_location_info"
            layout="@layout/footer_location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

</layout>
